<!DOCTYPE html>
<html>

<head>
  <title>Vapor Community Market</title>
  <link rel="stylesheet" href="/assets/xp.css">
  <link rel="stylesheet" href="/assets/styles.css">
  <style>
    .menu-container {
      display: grid;
      grid-template-columns: repeat(5, 48px);
      width: min-content;
      max-width: 100%;
      gap: 4px;
      padding: 4px
    }

    .menu-item {
      background: none;
      border: none;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 48px;
      color: black;
      text-decoration: none;
      text-align: center;
    }

    .menu-item:hover {
      border: none !important;
      box-shadow: none !important;
    }

    .menu-icon {
      width: 32px;
      height: 32px;
      image-rendering: pixelated;
    }

  </style>
</head>

<body>
  <main class="center-container">
    <div class="window" style="width: 300px">
      <div class="title-bar">
        <div class="title-bar-text">Vapor Market - Listings</div>
      </div>
      <div class="window-body" style="background: white">
				<table class="table">

				</table>
      </div>
      <div class="status-bar">Signed in as {{displayName}} ({{username}})</div>
    </div>
  </main>

	<script>
		(() => {

			// Helper func
			const fluent = (element) => Object.assign(element, {
				
				// Append children to the element
				append: (...children) => 
					(children.map(child => element.appendChild(child)), element),

				// Sets the text content of the element
				text: (text) => (
					text 
						? (element.textContent = text, element)
						: (element.outerHTML) 
				),
					
				// Sets the class names of the element
				class: (...classes) => (
					classes.length 
						? (classes.map(c => element.classList.add(c)), element)
						: (element.classList)
				)
			})

			// DOM stuff we'll use
			const listings = JSON.parse('{{{listingData}}}');
			const table = fluent(document.querySelector('.table'))

			// The new elements we'll use
			const tr = () => fluent(document.createElement('tr'))
			const td = () => fluent(document.createElement('td'))
			const th = () => fluent(document.createElement('th'))
			const br = () => fluent(document.createElement('br'))

			// Adds the headers of the table
			table.append(
				tr().append(
					th().text('Listing ID'),
					th().text('Item ID'),
					th().text('Price'),
					th().text('Seller ID'),
				)
			)

			/**
			 * Maps each listing to a table row.
			 */
			const listing_mapper = (listing) => (
				tr().class('table-row').append(
					td().text(listing.id),
					td().text(listing.item),
					td().text(listing.price),
					td().text(listing.seller),
					br()
				)
			)

			// Generate the table
			listings.map((listing) => table.appendChild(listing_mapper(listing)))
		})()
	</script>
</body>

</html>
