html,
body {
  margin: 0;
  padding: 0;
}

.center-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  min-height: 100vh;

  background-image: url("/assets/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}

* {
  box-sizing: border-box;
  font-smooth: never;
  -webkit-font-smoothing:never;
  -moz-osx-font-smoothing: never;
  -webkit-font-smoothing: never;
}

div.window {
  width: fit-content !important;
}

div.window-body {
  min-width: fit-content;
  max-width: fit-content;
}

/* Menu styling */
.menu-container {
  display: grid;
  grid-template-columns: repeat(5, 48px);
  width: min-content;
  max-width: 100%;
  gap: 4px;
  padding: 4px
}

.menu-item {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 48px;
  min-width: 48px;
  max-width:48px;
  color: black;
  text-decoration: none;
  text-align: center;
}

.menu-item:hover {
  border: none !important;
  box-shadow: none !important;
}

.menu-icon {
  width: 32px;
  height: 32px;
  image-rendering: pixelated;
}

/* Table styling */
table {
  width: 100%;
  padding: 2em;
  border-collapse: collapse;
}

tr { padding: 1em; }
td { padding: 0.5em; }
td { padding-right: 16px; }
th { text-align: left; }
th { padding-right: 16px; }
tr:nth-child(odd) { background-color: rgba(0, 0, 0, 0.1); }

/* Form styling */
form {
  padding: 1em;
  max-width: 320px;
}

label, input {
  display: inline-block;
  width: 43%;
  margin: 0.25em;
}

.form-buttons {
  right: 0;
}
